<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o8o-RS-Xm7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks-->
        <scene sceneID="sqs-Cd-pnn">
            <objects>
                <navigationController id="32l-Ie-Ukn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" id="M9X-mj-hcP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="an3-Qc-YiH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i5y-Jz-6VH" kind="relationship" relationship="rootViewController" id="1bY-Hc-2q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB6-el-eSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="591"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="11X-Im-jlJ">
            <objects>
                <viewController id="i5y-Jz-6VH" customClass="StocksViewController" customModule="Unit_3_HW___Parsing_JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FY0-8U-O7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kro-yM-Mkf">
                                <rect key="frame" x="0.0" y="120" width="414" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="5pt-Y3-Tkh" detailTextLabel="QmS-x3-xU6" style="IBUITableViewCellStyleSubtitle" id="m0i-zm-36i">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0i-zm-36i" id="cmN-8o-1Sb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5pt-Y3-Tkh">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QmS-x3-xU6">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fBj-Lz-oO7" kind="show" id="YwF-5C-W7i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search by date" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-t4-QYF">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kro-yM-Mkf" firstAttribute="top" secondItem="vnW-t4-QYF" secondAttribute="bottom" id="7Vy-I8-NgQ"/>
                            <constraint firstItem="vnW-t4-QYF" firstAttribute="top" secondItem="DO8-co-Kn0" secondAttribute="top" id="PID-bK-Tk8"/>
                            <constraint firstItem="vnW-t4-QYF" firstAttribute="leading" secondItem="DO8-co-Kn0" secondAttribute="leading" id="T86-ha-h9a"/>
                            <constraint firstItem="Kro-yM-Mkf" firstAttribute="leading" secondItem="DO8-co-Kn0" secondAttribute="leading" id="bgp-yg-EIW"/>
                            <constraint firstItem="Kro-yM-Mkf" firstAttribute="top" secondItem="vnW-t4-QYF" secondAttribute="bottom" id="cqM-5a-w8c"/>
                            <constraint firstItem="vnW-t4-QYF" firstAttribute="trailing" secondItem="DO8-co-Kn0" secondAttribute="trailing" id="lXg-h7-1aC"/>
                            <constraint firstItem="Kro-yM-Mkf" firstAttribute="trailing" secondItem="DO8-co-Kn0" secondAttribute="trailing" id="oDV-cI-UJJ"/>
                            <constraint firstItem="DO8-co-Kn0" firstAttribute="bottom" secondItem="Kro-yM-Mkf" secondAttribute="bottom" id="os1-od-snr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DO8-co-Kn0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iJG-GB-pFK"/>
                    <navigationItem key="navigationItem" id="quo-BF-ht3"/>
                    <connections>
                        <outlet property="myStocksSearchBar" destination="vnW-t4-QYF" id="eUM-jA-753"/>
                        <outlet property="myStocksTableView" destination="Kro-yM-Mkf" id="iGY-EY-A2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA7-LW-3Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="592"/>
        </scene>
        <!--Detailed Stock View Controller-->
        <scene sceneID="HMu-ZP-48r">
            <objects>
                <viewController id="fBj-Lz-oO7" customClass="DetailedStockViewController" customModule="Unit_3_HW___Parsing_JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EY-m4-2EH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djJ-yl-lO0">
                                <rect key="frame" x="41.333333333333343" y="171" width="331.33333333333326" height="184"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8y-1t-ak6">
                                <rect key="frame" x="40" y="443" width="145.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="low Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ay-FM-nK5" userLabel="Low Price">
                                <rect key="frame" x="253" y="443" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8y-1t-ak6" firstAttribute="centerY" secondItem="5ay-FM-nK5" secondAttribute="centerY" id="1j6-CX-7mr"/>
                            <constraint firstItem="jQ8-KQ-egU" firstAttribute="bottom" secondItem="5ay-FM-nK5" secondAttribute="bottom" constant="223" id="5P9-BQ-drg"/>
                            <constraint firstItem="djJ-yl-lO0" firstAttribute="height" secondItem="8EY-m4-2EH" secondAttribute="height" multiplier="0.25" id="KSE-OE-bAS"/>
                            <constraint firstItem="5ay-FM-nK5" firstAttribute="leading" secondItem="djJ-yl-lO0" secondAttribute="trailing" constant="-119.5" id="UBo-Ff-24E"/>
                            <constraint firstItem="djJ-yl-lO0" firstAttribute="top" secondItem="jQ8-KQ-egU" secondAttribute="top" constant="107" id="ZMf-Kk-rW4"/>
                            <constraint firstItem="djJ-yl-lO0" firstAttribute="centerX" secondItem="jQ8-KQ-egU" secondAttribute="centerX" id="d5O-Nc-iA0"/>
                            <constraint firstItem="s8y-1t-ak6" firstAttribute="leading" secondItem="jQ8-KQ-egU" secondAttribute="leading" constant="40" id="iJU-bq-7vL"/>
                            <constraint firstItem="5ay-FM-nK5" firstAttribute="leading" secondItem="s8y-1t-ak6" secondAttribute="trailing" constant="67.5" id="oif-R9-P7L"/>
                            <constraint firstItem="jQ8-KQ-egU" firstAttribute="trailing" secondItem="5ay-FM-nK5" secondAttribute="trailing" constant="40" id="wZU-zV-McD"/>
                            <constraint firstItem="djJ-yl-lO0" firstAttribute="width" secondItem="8EY-m4-2EH" secondAttribute="width" multiplier="0.8" id="wvY-nK-ZSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQ8-KQ-egU"/>
                    </view>
                    <connections>
                        <outlet property="highPrice" destination="s8y-1t-ak6" id="PrC-JS-nXS"/>
                        <outlet property="lowPrice" destination="5ay-FM-nK5" id="31e-9f-EGX"/>
                        <outlet property="stockImage" destination="djJ-yl-lO0" id="wce-Ig-Umv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05x-rn-6fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="592.35382308845578"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="o7b-1l-Yw1">
            <objects>
                <navigationController id="qki-y7-AxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="heP-zA-RMx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzf-ko-dRV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YRu-4q-xjP" kind="relationship" relationship="rootViewController" id="UiY-5I-0Ur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRE-OD-yEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-153"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="99N-GR-dnf">
            <objects>
                <viewController id="YRu-4q-xjP" customClass="ContactsViewController" customModule="Unit_3_HW___Parsing_JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUa-Kh-9pJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-n2-CHW">
                                <rect key="frame" x="0.0" y="120" width="414" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="k3u-Zt-h2D" detailTextLabel="ybV-hj-H1j" style="IBUITableViewCellStyleSubtitle" id="dir-yH-kbZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dir-yH-kbZ" id="qTk-gx-BZR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3u-Zt-h2D">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybV-hj-H1j">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nz5-Ve-PDd" kind="show" id="ZCT-fu-jai"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search by first name" translatesAutoresizingMaskIntoConstraints="NO" id="GFH-KB-iH9">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UrZ-n2-CHW" firstAttribute="top" secondItem="GFH-KB-iH9" secondAttribute="bottom" id="4uK-ij-MFD"/>
                            <constraint firstItem="GFH-KB-iH9" firstAttribute="top" secondItem="oDy-Hn-bbC" secondAttribute="top" id="7UA-oZ-lDm"/>
                            <constraint firstItem="UrZ-n2-CHW" firstAttribute="top" secondItem="GFH-KB-iH9" secondAttribute="bottom" id="Cm2-Vz-maF"/>
                            <constraint firstItem="UrZ-n2-CHW" firstAttribute="leading" secondItem="oDy-Hn-bbC" secondAttribute="leading" id="Tbm-E6-T1q"/>
                            <constraint firstItem="GFH-KB-iH9" firstAttribute="leading" secondItem="oDy-Hn-bbC" secondAttribute="leading" id="ZFQ-uK-ljm"/>
                            <constraint firstItem="oDy-Hn-bbC" firstAttribute="bottom" secondItem="UrZ-n2-CHW" secondAttribute="bottom" id="bWZ-C2-zZM"/>
                            <constraint firstItem="oDy-Hn-bbC" firstAttribute="trailing" secondItem="UrZ-n2-CHW" secondAttribute="trailing" id="dWs-b9-sFI"/>
                            <constraint firstItem="GFH-KB-iH9" firstAttribute="trailing" secondItem="oDy-Hn-bbC" secondAttribute="trailing" id="zDo-NA-nFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDy-Hn-bbC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GGX-Qv-VRi"/>
                    <navigationItem key="navigationItem" id="EAu-dN-WBD"/>
                    <connections>
                        <outlet property="myContactsSearchBar" destination="GFH-KB-iH9" id="SzE-Qe-12G"/>
                        <outlet property="myContactsTableView" destination="UrZ-n2-CHW" id="1Yg-Ri-bIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hc-Ui-Tl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-153"/>
        </scene>
        <!--Detailed Contact View Controller-->
        <scene sceneID="Ldl-vc-cdP">
            <objects>
                <viewController id="nz5-Ve-PDd" customClass="DetailedContactViewController" customModule="Unit_3_HW___Parsing_JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7z-13-yDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-LX-QnU">
                                <rect key="frame" x="103.66666666666669" y="93" width="207" height="184"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-89-rbN">
                                <rect key="frame" x="184.66666666666666" y="337" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-Iw-8Ch">
                                <rect key="frame" x="186.66666666666666" y="378" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-Z0-KVn">
                                <rect key="frame" x="174" y="419" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ya-Z0-KVn" firstAttribute="top" secondItem="FhF-Iw-8Ch" secondAttribute="bottom" constant="20" id="AEG-se-fWK"/>
                            <constraint firstItem="7Ct-89-rbN" firstAttribute="centerX" secondItem="A9e-xh-ajs" secondAttribute="centerX" id="AJz-eV-34l"/>
                            <constraint firstItem="4ya-Z0-KVn" firstAttribute="centerX" secondItem="A9e-xh-ajs" secondAttribute="centerX" id="NcH-NZ-oEA"/>
                            <constraint firstItem="FhF-Iw-8Ch" firstAttribute="top" secondItem="7Ct-89-rbN" secondAttribute="bottom" constant="20" id="Vaj-ek-PgP"/>
                            <constraint firstItem="KqJ-LX-QnU" firstAttribute="top" secondItem="A9e-xh-ajs" secondAttribute="top" constant="29" id="c1N-qJ-uLt"/>
                            <constraint firstItem="KqJ-LX-QnU" firstAttribute="width" secondItem="Z7z-13-yDo" secondAttribute="width" multiplier="1:2" id="e2Y-gp-AwJ"/>
                            <constraint firstItem="FhF-Iw-8Ch" firstAttribute="centerX" secondItem="A9e-xh-ajs" secondAttribute="centerX" id="ifN-Z2-8cC"/>
                            <constraint firstItem="KqJ-LX-QnU" firstAttribute="height" secondItem="Z7z-13-yDo" secondAttribute="height" multiplier="0.25" id="kUe-Ln-adK"/>
                            <constraint firstItem="KqJ-LX-QnU" firstAttribute="centerX" secondItem="A9e-xh-ajs" secondAttribute="centerX" id="uCh-Ri-LyN"/>
                            <constraint firstItem="7Ct-89-rbN" firstAttribute="top" secondItem="KqJ-LX-QnU" secondAttribute="bottom" constant="60" id="vg7-vw-aUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9e-xh-ajs"/>
                    </view>
                    <connections>
                        <outlet property="contactEmail" destination="FhF-Iw-8Ch" id="1T8-Fd-Odo"/>
                        <outlet property="contactImage" destination="KqJ-LX-QnU" id="ylf-k4-00e"/>
                        <outlet property="contactLocation" destination="4ya-Z0-KVn" id="iEP-Zf-Gzr"/>
                        <outlet property="contactName" destination="7Ct-89-rbN" id="jOI-w8-byf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWD-Yt-dXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eYV-83-NWz">
            <objects>
                <tabBarController id="o8o-RS-Xm7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jE-Dx-hfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qki-y7-AxF" kind="relationship" relationship="viewControllers" id="6oD-at-m8q"/>
                        <segue destination="32l-Ie-Ukn" kind="relationship" relationship="viewControllers" id="rNF-G8-ChX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYQ-ib-U85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1981" y="165"/>
        </scene>
    </scenes>
</document>
